<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <section class="container-header">
        <div class="wrap wrap-padding">
            <header class="header">
              <a href="#" class="header__logo">
                <img src="/img/header/Logo.svg" alt="logo" />
              
              </a>
              <nav class="header__menu header__menu--adaptive">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><a href="#">Product</a></li>
                  <li class="header__menu-item"><a href="#">Use cases</a></li>
                  <li class="header__menu-item"><a href="#">Learn</a></li>
                  <li class="header__menu-item"><a href="#">About</a></li>
                  <li class="header__menu-item"><a href="#">Jobs</a></li>
                </ul>
              </nav>
              <div class="header__btns">
                <button class="header__btn--transparent">Login</button>
              </div>
    
              <div class="header-menu-btn">
                <input type="checkbox" />
                <nav class="header__menu header__menu--side">
                  <ul class="header__menu-list">
                    <li class="header__menu-item">
                      <a href="/" class="header__menu-link">Product</a>
                    </li>
                    <li class="header__menu-item">
                      <a href="/" class="header__menu-link">Use cases</a>
                    </li>
                    <li class="header__menu-item">
                      <a href="#leran" class="header__menu-link">Learn</a>
                    </li>
                    <li class="header__menu-item">
                      <a href="/" class="header__menu-link">About</a>
                    </li>
                    <li class="header__menu-item">
                      <a href="/" class="header__menu-link">Jobs</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </header>
          </div>
    </section>
    <section class="container-info"> 
        <div class="dashboard">
        <div class="dashboard__info">
          <div class="dash_cont">
            <h1 class="dashboard__title">The easiest way to start a DAO</h1>
            <p class="dashboard__text">
              An all-in-one platform to start, manage and grow a decentralized autonomous organization
            </p>
            <button class="dashboard__btn">Get started</button>
          </div>
          
          
        </div>
      </div>
    </section>
    <section class="ivent-project">
      <div class="row_img">
        <img class="dashboard__title__rows" src="\img\body\rows.svg" alt="logo" />
      </div>
      <div class="dashboard__pj">
        <img class="dashboard__title__star" src="\img\body\Group 5604.svg" alt="logo" />
        <h1 class="dashboard__header__text">Ready for every project</h1>
      </div>
      <div class="container__tag">
        <div class="block__tag__text">
          <span class="tag__text">Investment DAO</span>
          <span class="tag__text2">Startup DAO</span>
          <span class="tag__text3">Service DAO</span>
          <span class="tag__text4">Community DAO</span>
          <span class="tag__text5">Impact DAO</span>
          <span class="tag__text6">DeFi DAO</span>
          <span class="tag__text7"><span><img src="/img/body/Star8.svg" alt=""></span><span class="block__text">More</span></span>
      </div>
      </div>
      <div class="img__block"> <img src="/img/body/Frame 5535.png" alt=""></div>
    </section>

    <section>
      <div class="dashboard__pj">
        <h1 class="dashboard__header__text2">Designed for the full journey</h1>
        <img class="dashboard__title__2star" src="/img/body/Group2Star.svg" alt="logo" /> 
      </div>
      <div class="dashboard__pj__textDown">
        <div class="dashboard__header__text3">Organisation design</div>
        <div class="dashboard__header__text3">Smart contract development</div>
        <div class="dashboard__header__text3">Fundraising</div>
        <div class="dashboard__header__textBl">Launch marketing</div>
        <div class="dashboard__header__text3">Member onboarding</div>
        <div class="dashboard__header__text3">Contributor management</div>
        <div class="dashboard__header__text3">DAO operations</div>
      </div>
    </section>

    <section>
      <div class="dashboard__pjTools">
        <img class="dashboard__title__2star" src="/img/body/star2.svg" alt="logo" /> 
        <h1 class="dashboard__header__textTools">All the tools in one app</h1>
      </div>
      <ul class="tags__tools_list">
        <li class="tags_toolsFirst">NFT membership</li>
        <li class="tags_tools">Member directory</li>
        <li class="tags_tools">Treasury</li>
        <li class="tags_tools">Feed</li>
        <li class="tags_tools">Governance</li>
        <li class="tags_tools">App store</li>
      </ul>
    </div>
    <div class="img__block"> <img src="/img/body/ToolsImg.png" alt=""></div>
    <div class="btn__container">
      <button class="watch__btn"><img src="/img/body/btnWatch.svg" alt="">Watch video</button>

    </div>
    <div class="dashboard__text__works">
      <h1 class="dashboard__header__works">Works with</h1>
      <img class="dashboard__title__2star" src="/img/body/starsWorks.svg" alt="logo" /> 
    </div>
     <div class="cardsTools">
      <img class="card__img" src="/img/body/cards/cards1.svg" alt="">
      <img class="card__img" src="/img/body/cards/cards2.svg" alt="">
      <img class="card__img" src="/img/body/cards/cards3.svg" alt="">
      <img class="card__img" src="/img/body/cards/cards4.svg" alt="">
      <img class="card__img" src="/img/body/cards/cards5.svg" alt="">
      <img class="card__img" src="/img/body/cards/cards6.svg" alt="">
     </div>
    </section>
    
    <section>
      <div class="dashboard__pjHelp">
        <h1 class="dashboard__header__textTools">Help at every step</h1>
      </div>
      <div class="img_help">
        <img class="card__img" src="/img/body/cardsHelpPhot/cards1.png" alt="">
        <img class="card__img" src="/img/body/cardsHelpPhot/cards2.svg" alt="">
        <img class="card__img" src="/img/body/cardsHelpPhot/cards3.png" alt="">
        <img class="card__img" src="/img/body/cardsHelpPhot/cards4.png" alt="">
        <img class="card__img" src="/img/body/cardsHelpPhot/cards5.png" alt="">
       </div>
       <div class="container_helper__text">
       <div class="block__text__help">
        <div class="help__txt">Success managers</div>
        <div class="help__img"><img src="/img/body/stars/sBluse.svg" alt=""></div>
        <div class="help__txt">Knowledge base</div>
        
        <div class="help__txt">Chat support</div>
        <div class="help__img"><img src="/img/body/stars/sPurpule.svg" alt=""></div>
        <div class="help__txt">Tutorials</div>
        <div class="help__img"><img src="/img/body/stars/sYelou.svg" alt=""></div>
        <div class="help__txt">Templates</div>
        
        <div class="help__txt">Smart Contract development</div>
        <div class="help__img"><img src="/img/body/stars/sOrange.svg" alt=""></div>
        <div class="help__txt">Events</div>

        <div class="help__txt">Education</div>
        <div class="help__img"><img src="/img/body/stars/sWhiteYolou.svg" alt=""></div>
        <div class="help__txt">Guides</div>
       </div></div>
    </section>

    <section>
      <div class="block__weekly">
         <div class="container__weekly">
          <div class="center__block">
            <div class="dashboard__pjWeekly">
              <h1 class="dashboard__header__textWeekly">Weekly digest</h1>
            </div>
            <div class="weekly__text">
              Latest news in DAOs and Web3
            </div>
            <div class="block__btn"><input class="inp__weekly" type="email" name="" id="emailWeekly" placeholder="Your email">
            <button  class="sub__btn">Subsribe</button>
            </div>
          </div>
      </div></div>
    </section>
    <section id="leran">
      <div class="dashboard__text__backed">
        <h1 class="dashboard__header__works">Backed by</h1>
        <img class="dashboard__title__2star" src="/img/body/starBacked.png" alt="logo" /> 
      </div>
      <div class="container__wrapper">
        <div class="container__cards__backed">
        <div class="card__backed"><img src="/img/body/backedByCard/Aliance.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Digital.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/OneBl.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Fika.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Pear.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Shima.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Great.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/norwest_one-word 2.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Fifty.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Circle.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/PL-logo-vertical-2lines-white.png" alt=""></div>
        <div class="card__backed"><img src="/img/body/backedByCard/Ventur.png" alt=""></div>
        </div>
      </div>
    </section>
    <section> 
      <div class="header__block__press">
        <div class="dashboard__text__press">
        <h1 class="dashboard__header__works">Press</h1>
        <img class="dashboard__title__2star" src="/img/body/sPress.png" alt="logo" /> 
      </div>
      <div class="header__press__text">See all <img src="/img/body/rowPress.png" alt=""></div>
    </div>
    <div class="container__block_press">
      <div class="press__block">
        <div class="press__block__img"><img src="/img/body/pressCard/card1.png" alt="">
        </div>
        <div class="press__block__Htext">Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</div>
        <div class="press__block__maintext">Superdao aims to make it easier for online communities to build and launch DAOs</div>
        <div class="press__block__readrow">Read <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
      <div class="press__block2">
        <div class="press__block__img"><img src="/img/body/pressCard/card2.png" alt="">
        </div>
        <div class="press__block__Htext">The Y Combinator of Web3 Attracts Record Number of DAO Startups</div>
        <div class="press__block__maintext">DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s cohort this year</div>
        <div class="press__block__readrow">Read <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
      <div class="press__block3">
        <div class="press__block__img"><img src="/img/body/pressCard/card3.png" alt="">
        </div>
        <div class="press__block__Htext">VC-backed DAO startups are racing to define what DAOs actually are</div>
        <div class="press__block__maintext">Not all 'decentralized autonomous organizations' are autonomous... or decentralized</div>
        <div class="press__block__readrow">Read <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
    </div>
    </section>
    <section> 
      <div class="header__block__press">
        <div class="dashboard__text__prodcast">
        <img class="dashboard__title__2starPod" src="/img/body/sPress.png" alt="logo" /> 
        <h1 class="dashboard__header__podcast">Podсasts</h1>
      </div>
      <div class="header__press__text">See all <img src="/img/body/rowPress.png" alt=""></div>
    </div>
    <div class="container__block_press">
      <div class="podcast__block">
        <div class="podcast__block__img"><img src="/img/body/podcaseImf/podcard1.png" alt="">
        </div>
        <div class="podcast__block__Htext">Understanding DAOs with Yury Lifshits</div>
        <div class="podcast__block__maintext">The Pomp Podcast
          by Anthony Pompliano</div>
        <div class="podcast__block__readrow">Listen <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
      <div class="podcast__block">
        <div class="podcast__block__img"><img src="/img/body/podcaseImf/podcard2.png" alt="">
        </div>
        <div class="podcast__block__Htext">Everything You Need to Know About DAOs with Yury Lifshits from Superdao</div>
        <div class="podcast__block__maintext">The Unstoppable Podcast
          by Josh Gordon</div>
        <div class="podcast__block__readrow">Watch <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
      <div class="podcast__block">
        <div class="podcast__block__img"><img src="/img/body/podcaseImf/podcard3.png" alt="">
        </div>
        <div class="podcast__block__Htext">Yury Lifshits - Superdao: The “Shopify” for DAOs</div>
        <div class="podcast__block__maintext">Zima Red
          by Andrew Stainwold</div>
        <div class="podcast__block__readrow">Listen <img src="/img/body/pressCard/cardRow.png" alt=""></div>
      </div>
    </div>
    </section>
    <section>
      <div class="main__stars3">
        <img src="/img/body/stars3.png" alt="">
      </div>
      <h1 class="dashboard__title__text">What's your DAO idea?</h1>
<div class="dashboard__title__maintext" >Let’s chat and see how we can help</div>

<div class="container__btn__feedback">
  <button class="btn__tg">
    <img src="/img/body/btnImg/tgbtn.png" alt="">
    <div class="btn__text">
      <div class="text__btn__main">Telegram</div>
      <div class="text__btn__text">@superdao_team</div>
    </div>
    
  </button>
  <button class="btn__email">
    <img src="/img/body/btnImg/mailbtn.png" alt="">
    <div class="btn__text">
      <div class="text__btn__main__email">Email</div>
      <div class="text__btn__text__email">hello@superdao.co</div>
    </div>
    
  </button>
</div>
    </section>

    <section>
      <div class="footer">
        <div class="footer__block">
          <div class="footer__logo">
            <img src="/img/footer/Logo.png" alt="">
          </div>
          <div class="footer__text">
            
            <ul class="header__menu-list">
              <li class="header__menu-items">
                <a href="" class="header__menu-link">About</a>
              </li>
              <li class="header__menu-items">
                <a href="" class="header__menu-link">Legal</a>
              </li>
              <li class="header__menu-items">
                <a href="" class="header__menu-link">Jobs</a>
              </li>
            </ul>
          </div>
          <div class="footer__icon">
            <img class="fot_ic" src="/img/footer/foot_twet.png" alt="">
            <img class="fot_ic" src="/img/footer/foot_tg.png" alt="">
            <img class="fot_ic" src="/img/footer/foot_yout.png" alt="">
            <img class="fot_ic" src="/img/footer/foot_disc.png" alt="">

          </div>
        </div>
      </div>
    </section>
</body>
</html>